<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    p{
      margin: 0px;
      padding: 0px;
      font-family: roboto;
      
    }
    .pic{
      display: inline-block;
      vertical-align: top;
    }
    .video{
      width: 200px;
    }
    .discription{
      margin-left: 10px;
      display: inline-block;
      vertical-align: top;
    }
    .title{
      font-size: 14px;
      font-weight: bold;
      width: 250px;
      margin-bottom: 10px;
      line-height: 20px;
    }
    .author-name{
      color: rgb(96, 96, 96);
      font-size: 12px;
      margin-bottom: 4px;
    }
    .review{
      color: rgb(96, 96, 96);
      font-size: 12px;
      /* margin-bottom: 12px; */
    }
  </style>
</head>
<body>
  <div class="card-1">
    <div class="pic">
      <img class="video" src="../thumbnails/mqdefault_6s.webp" alt="">
    </div>
    <div class="discription">
     <p class="title">
       BEST JavaScript Tutorial for Beginners for Getting a Job 2021
     </p>
     <p class="author-name">
      SuperSimpleDev</p>
     <p class="review">375K views &#8729; 1 year ago</p>
    </div>
  </div>
  <div class="card-2">
    <div class="pic">
      <img class="video" src="../thumbnails/mqdefault_6s_1.webp" alt="">
    </div>
    <div class="discription">
     <p class="title">
      Which programming language to learn first 2022 (with charts)
     </p>
     <p class="author-name">
      SuperSimpleDev</p>
     <p class="review">375K views &#8729; 1 year ago</p>
    </div>
  </div>
  <div class="card-3">
    <div class="pic">
      <img class="video" src="../thumbnails/mqdefault_6s_2.webp" alt="">
    </div>
    <div class="discription">
     <p class="title">
      How to put an HTML website online (on the Internet) - 2022
     </p>
     <p class="author-name">
      SuperSimpleDev</p>
     <p class="review">235K views &#8729; 8 months ago</p>
    </div>
  </div>
</body>
</html>