<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      margin: 0px;
      padding: 0px;
    }
    .card
    {
      display: inline-block;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
    }    
    .cat-img{
      width: 180px;
      height: 180px;
      object-fit: cover;
    }
    .discription{
      padding: 10px 10px;
    }
    .profile-picture{
       display: inline-block;
       vertical-align: middle;
    }
    .profile-pic{
      width: 24px;
      height: 24px;
      border-radius: 12px;
      object-fit: cover;
    }
    .connection{
      display: inline-block;
      vertical-align: middle;
    }
    .Add-button{
      margin-top: 5px;
    }
    button{
      font-size: 12px;
      background-color: rgb(51, 176, 214);
      border: none;
      color: white;
      padding: 8px 15px;
      border-radius: 4px;
    }
    .name{
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="pic">
      <img class="cat-img" src="../thumbnails/cat.jpg" alt="">
    </div>
    <div class="discription">
      <div class="name">Oliver</div>
      <div class="friends">
        <div class="profile-picture">
          <img class="profile-pic" src="../thumbnails/dog2.jpg" alt="">
        </div>
        <div class="connection">2 mutual friends</div>
      </div>
      <div class="Add-button">
        <button>Add Friend</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="pic">
      <img class="cat-img" src="../thumbnails/cat.jpg" alt="">
    </div>
    <div class="discription">
      <div class="name">Oliver</div>
      <div class="friends">
        <div class="profile-picture">
          <img class="profile-pic" src="../thumbnails/dog2.jpg" alt="">
        </div>
        <div class="connection">2 mutual friends</div>
      </div>
      <div class="Add-button">
        <button>Add Friend</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="pic">
      <img class="cat-img" src="../thumbnails/cat.jpg" alt="">
    </div>
    <div class="discription">
      <div class="name">Oliver</div>
      <div class="friends">
        <div class="profile-picture">
          <img class="profile-pic" src="../thumbnails/dog2.jpg" alt="">
        </div>
        <div class="connection">2 mutual friends</div>
      </div>
      <div class="Add-button">
        <button>Add Friend</button>
      </div>
    </div>
  </div>
</body>
</html>