<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .name{
      width: 100px;
      padding: 10px 10px;
      border-radius: 5px;
      border: 1px solid gray;
    }
    .email{
      display: block;
      width: 226px;
      padding: 10px 10px;
      border-radius: 5px;
      margin-top: 10px;
      border: 1px solid gray;
    }
    button{
      border: none;
      padding: 10px 10px;
      border-radius: 5px;
      width: 250px;
      background-color: rgb(0, 153, 255);
      margin-top: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <input class="name" type="text" placeholder="first name"/>
  <input class="name" type="text" placeholder="last name"/>
  <input class="email" type="text" placeholder="Email"/>
  <button>Sign Up</button>

</body>
</html>