<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    p{
      padding: 0px;
      font-size: 30px;
      font-weight: bold;
    }
    input{
      border: none;
      width: 300px;
      margin-bottom: 10px;
      display: block;
      padding: 10px 10px;
      background-color: rgb(221, 213, 213);
    }
    .request{
      background-color: black;
      color: white;
      padding: 8px 15px;
      margin-top: 20px;
      border: none;
    }
    .schedule{
      background-color:rgb(221, 213, 213) ;
      padding: 8px 15px;
      margin-top: 20px;
      border: none;
      margin-left: 10px;

    }
  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input type="text" placeholder="Enter pickup location"/>
  <input type="text" placeholder="Enter pickup location"/>
  <button class="request">Request now</button>
  <button class="schedule">Schedule for later</button>
</body>
</html>