<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .container{
      position: relative;
    } */
    .cutmark{
      background-color: rgb(173, 169, 169);
      /* color: white; */
      position: fixed;
      /* padding: 5px 10px; */
      /* border-radius: 50px; */
      width: 320px;
      height: 180px;
      right: 10px;
      bottom: 10px;
      font-family: Arial;
    }
    .container{
      background-color: rgb(34, 4, 4);
      color: white;
      position: absolute;
      padding: 8px 10px; 
      border-radius: 50px;
      top:-15px;
      left: -15px;

    }
    .time{
      background-color: black;
      color: white;
      padding: 4px 4px;
      position: absolute;
      right: 5px;
      bottom: 5px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  
  <div class="cutmark">
    <button class="container">
      X
    </button>
    <div class="time">0:29</div>
  </div>
</body>
</html>