<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image offer</title>
  <style>
    .container-img{
      display: inline-block;
      /* width: 200px; */
      position: relative;
    }
    .cloth{
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
    .offer{
      background-color: black;
      color: white;
      position: absolute;
      top: 10px;
      right: 0px;
      font-size: 12px;
      padding: 5px 10px;
    }
    .cart-button{
      /* opacity: 0.8; */
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 4px;
      height:90px ;
      display: flex;
  justify-content: center;
  align-items: center;
    }
    .add{
      background-color: white;
      border: 1px solid black;
      padding: 5px 5px;
      /* position: absolute;
      top: 30px;
      left: 60px;
      right: 60px; */
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container-img">
    <div class="img">
      <img class="cloth" src="../thumbnails/shirt.jpg" alt="">
    </div>
    <div class="offer">
      20% OFF
    </div>
    <div class="cart-button">
      <button class="add">Add to Cart</button>
    </div>
  </div>
</body>
</html>