<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      margin: 0;
      padding: 0;
    }
    .card{
      display: inline-block;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }
    .profile{
      width: 150px;
      height: 150px;
      object-fit: cover;
     
    }
    .name{
      margin-top: 5px;
      font-weight: bold;
      margin-bottom: 3px;
      padding-left: 5px;
    }
    .friend{
      padding-left: 5px;
      margin-bottom: 8px;
      font-size: 15px;
      color: gray;
    }
    button{
      margin-left:5px;
      margin-bottom: 10px;
      background-color: rgb(38, 148, 221);
      border: none;
      color: white;
      padding: 5px 15px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="profile" src="../thumbnails/cat.jpg" alt=""/>
    <p class="name">Oliver</p>
    <p class="friend">2 mutual friends</p>
    <button >Add Friends</button>
  </div>
  <div class="card">
    <img class="profile" src="../thumbnails/cat2.jpg" alt=""/>
    <p class="name">Oliver</p>
    <p class="friend">2 mutual friends</p>
    <button >Add Friends</button>
  </div>
  <div class="card">
    <img class="profile" src="../thumbnails/cat.jpg" alt=""/>
    <p class="name">Oliver</p>
    <p class="friend">2 mutual friends</p>
    <button >Add Friends</button>
  </div>
</body>
</html>