<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      text-align: center;
    }
    .img{
      /* margin-left: 80px; */
      width: 200px;
    }
    .input-text{
      border: none;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
      margin-top: 5px;
      color: rgb(196, 191, 191);
      font-size: 16px;
      margin-left: 65px; 
      /* display: block; */
      border-radius: 20px;
      padding: 12px 16px;
      width: 500px;
      margin-bottom: 30px;
    }
    button{
      margin-left: 10px;
      border: none;
      background-color: rgb(230, 224, 224);
      padding: 12px 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="img" src="../thumbnails/google-logo.PNG" alt=""/>
    <input class="input-text" type="text" placeholder="Search Google or type a URL"/>
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
  </div>
</body>
</html>