<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
  .box{
    width: 340px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 4px;
  }
  .head-p{
    margin-bottom: 15px;
  }
  .profile-desc{
    display: flex;
    align-items: center;
    /* justify-content: center; */
  }
  .profile-pic{
    /* margin-left: 15px; */
  }
  .picture{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
  }
  .title-time-disc{
    margin-left: 10px;
  }
  .title-time{
    display: flex;
    justify-content: space-between;
  }
  .title{
    width: 170px;
    line-height: 18px;
    font-weight: bold;
    margin-bottom: 2px;
    font-size: 15px;
  }
  .time{
    color: gray;
  }
  .disc{
    font-size: 15px;
    color: gray;
    margin-bottom: 15px;
  }
</style>
</head>
<body>
  <div class="box">
    <div class="head-p">ALL INBOXES</div>
    <div class="profile-desc">
      <div class="profile-pic">
        <img class="picture" src="../../thumbnails/cat.jpg" alt="">
      </div>
      
      <div class="title-time-disc">
          <div class="title-time">
            <div class="title">Chewy Promotions Biggest sales of the year!</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="disc">
            Hey there! We're writing to tell you about our...
          </div>
      </div>
    </diV>

    <div class="profile-desc">
      <div class="profile-pic">
        <img class="picture" src="../../thumbnails/dog.jpg" alt="">
      </div>
      
      <div class="title-time-disc">
          <div class="title-time">
            <div class="title">Chewy Promotions Biggest sales of the year!</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="disc">
            Hey there! We're writing to tell you about our...
          </div>
      </div>
    </diV>

    <div class="profile-desc">
      <div class="profile-pic">
        <img class="picture" src="../../thumbnails/cat2.jpg" alt="">
      </div>
      
      <div class="title-time-disc">
          <div class="title-time">
            <div class="title">Chewy Promotions Biggest sales of the year!</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="disc">
            Hey there! We're writing to tell you about our...
          </div>
      </div>
    </diV>
    
  </div>
</body>
</html>