<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 300px;
      border: 1px solid rgb(200, 200, 200);
      /* box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.5); */
      font-size: 17px;
      margin: auto;
      
       
      /*flex-direction: column; */
     /* column-gap: 20px; */
      /* padding: 10px; */
    }
    .container-1{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:6px 12px ;
     
      /* column-gap: 20px; */
      /* margin-bottom: 10px; */
    }
    button{
      background-color: royalblue;
      border: none;
      color: white;
      padding: 4px 10px;
      border-radius: 15px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="container-1">
      <div>Home</div>
      <div>
        <button>14</button>
      </div>
    </div>
    <div class="container-1">
    <div>Notifications</div>
    <div>
      <button>3</button>
    </div>
    </div>
    <div class="container-1">
    <div>Messages</div>
    <div>
      <button>5</button>
    </div>
    </div>
  </div>
</body>
</html>