<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header{
      display: flex;
      justify-content: space-between;
      background-color: rgb(120, 82, 178);
      /* color: white; */
      height: 50px;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }
    .menu{
      font-weight: bold;
      color: white;
    }
    input{
      border: none;
      width: 500px;
      height: 30px;
      border-radius: 15px;
      margin-top: 12px;
      margin-bottom: 12px;
      padding-left: 12px;
      color: rgb(202, 196, 196);
      font-size: 13px;
    }
    button{
      background-color:rgb(120, 82, 178);
      color: white;
      padding: 8px 15px;
      border: 1px solid white;
      border-radius: 2px;
    }

  </style>
</head>
<body>
  <div class="header">
    <div class="menu">Home</div>
    <input class="text" type="text" placeholder="Search">
    <button>Download</button>
  </div>
</body>
</html>