<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      color: gray;
      font-size: 17px;
      margin: 0;
      padding: 0;
    }
    .text{
      margin-top: 10px;
      border: 2px solid gray;
      width: 400px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    button{
      margin-top: 20px;
      width: 400px;
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 30px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <p>Email</p>
  <input class="text" type="text" />
  <p>By clicking Agree & join, you agree to the Privacy Policy.</p>
  <button>Agree & Join</button>
</body>
</html>