<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile-pic{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      vertical-align: middle;
    }
    input{
      margin-left: 5px;
     font-size: 15px;
     vertical-align: middle;
     color: rgb(221, 216, 216);
     border: none;
    }
    button{
      font-size: 15px;
      font-weight: bold;
      vertical-align: middle;
      background-color: rgb(5, 153, 211);
      color: white;
      border: none;
      /* width: 50px; */
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px; 
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <img class="profile-pic" src="../thumbnails/cat.jpg"/>
  <input type="text" placeholder="What's happening?"/>
  <button>Tweet</button>
  
</body>
</html>