
   
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    @media(max-width:750px){
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width:751px) and (max-width:999px){
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    @media(min-width:1000px){
      .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
    .video-preview{
      /* width: 300px;
      display: inline-block; */
      /* vertical-align: top; */
      /* margin-right: 10px; */
    }
    .video{
       margin-bottom: 8px;
       position: relative;
      }
    .video-time{
      font-family: Roboto, Arial;
      background-color: black;
      color: white;
      position: absolute;
      padding: 4px 4px;
      bottom: 8px;
      right: 5px;
      font-size: 12px;
      font-weight: 500;
      border-radius: 3px;
    }
    .thumbnails{
      width: 100%;
      /* margin-bottom: 0px; */
    }
    .video-title{
      margin-top: 0px;
      font-size: 14px;
      font-weight:500;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .video-author-grid{
      /* background-color: rgb(212, 206, 206); */
      display: grid;
      grid-template-columns:50px 1fr ;
    }
    /* .title{
      width: 290px;
    } */
    .channel-picture{
      /* display: inline-block;
      width: 50px; */
      vertical-align: top;
    }
    .profile-pic{
      width: 36px;
      /* height: 50px; */
      border-radius: 20px;
    }
    .video-info{
      /* display: inline-block;
      width: 200px; */
      vertical-align: top;
    }
    .author-name{
      font-size: 12px;
      color: gray;
      margin-bottom: 4px;
    }
    .review-status{
      font-size: 12px;
      color: gray;
    }
    
    /* .author-section{
      font-family: robot;
    } */