<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 3000px;
      background-color: green;
      padding-top: 70px;
    }
    .header{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      border: 1px solid black;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
    }
    .img-name{
      display: flex;
    }
    .profile{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 10px;
    }
    .name{
      font-weight: bold;
    }
    button{
      background-color: blue;
      border: none;
      color: white;
      padding: 7px 10px;
      border-radius: 4px;
    }
    .btn-msg{
      margin-left: 10px;
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="img-name">
      <img class="profile" src="../thumbnails/cat.jpg" alt="">
      <p class="name">Oliver Cat</p>
    </div>
    <div class="btn">
      <button>Add Friend</button>
      <button class="btn-msg">Message</button>
    </div>
    
  </div>
</body>
</html>