<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body{
      height: 3000px;
      padding-top: 60px ;
    }
    .container{
     
    }
    .header{
      background-color: black;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
    }
    .div1{
      background-color: green;
      position: fixed;
      width: 200px;
      /* height: 200px;
      background-color: lightblue; */
      /* margin-top: 60px; */
      top: 0;
      left: 0;
      bottom: 0;
    }
    .div2{
      background-color: red;
      color: white;
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">header</div>
    <div class="div1">div1

      <div class="div2">X</div>
    </div>
    
  </div>
</body>
</html>